####### STATION ######
INSERT INTO Station VALUES ("N11", "North Springs", 2.5, False, True);
INSERT INTO Station VALUES ("BUSN11", "North Springs", 2.0, False, False);
INSERT INTO Station VALUES ("N10", "Sandy Springs", 2.0, False, True);
INSERT INTO Station VALUES ("N9", "Dunwoody", 3.0, False, True);
INSERT INTO Station VALUES ("N8", "Medical Center", 4.0, False, True);
INSERT INTO Station VALUES ("N7", "Buckhead", 1.0, False, True);
INSERT INTO Station VALUES ("N6", "Lindbergh Center", 2.0, False, True);
INSERT INTO Station VALUES ("N5", "Arts Center", 4.0, False, True);
INSERT INTO Station VALUES ("N4", "Midtown", 5.0, False, True);
INSERT INTO Station VALUES ("BUSN4", "Midtown", 5.0, False, False);
INSERT INTO Station VALUES ("N3", "North Avenue", 3.0, False, True);
INSERT INTO Station VALUES ("N2", "Civic Center", 4.0, False, True);
INSERT INTO Station VALUES ("N1", "Peachtree Center", 6.0, False, True);
INSERT INTO Station VALUES ("FP", "Five Points", 8.0, False, True);
INSERT INTO Station VALUES ("S1", "Garnett", 10.0, False, True);
INSERT INTO Station VALUES ("S2", "West End", 25.0, False, True);
INSERT INTO Station VALUES ("BUSS2", "West End", 2.5, False, False);
INSERT INTO Station VALUES ("S3", "Oakland City", 5.0, False, True);
INSERT INTO Station VALUES ("S4", "Lakewood/Ft. McPherson", 2.5, True, True);
INSERT INTO Station VALUES ("S5", "East Point", 2.5, False, True);
INSERT INTO Station VALUES ("S6", "College Park", 2.5, False, True);
INSERT INTO Station VALUES ("S7", "Atlanta Airport", 2.5, False, True);
INSERT INTO Station VALUES ("W5", "Hamilton E. Holmes", 2.5, True, True);
INSERT INTO Station VALUES ("W4", "West Lake", 2.5, False, True);
INSERT INTO Station VALUES ("W3", "Ashby", 2.5, False, True);
INSERT INTO Station VALUES ("W2", "Vine City", 2.5, False, True);
INSERT INTO Station VALUES ("W1", "GA Dome, GA World Congress Center, Phillips Arena, CNN Center", 2.5, False, True);
INSERT INTO Station VALUES ("BUSDOME", "Georgia Dome Bus Station", 4.0, False, False);
INSERT INTO Station VALUES ("E1", "Georgia State", 2.5, False, True);
INSERT INTO Station VALUES ("E2", "King Memorial", 2.5, False, True);
INSERT INTO Station VALUES ("E3", "Inman Park/Reynolds Town", 2.5, False, True);
INSERT INTO Station VALUES ("E4", "Edgewood/Candler Park", 2.5, False, True);
INSERT INTO Station VALUES ("E5", "East Lake", 3.0, False, True);
INSERT INTO Station VALUES ("E6", "Decatur", 2.5, False, True);
INSERT INTO Station VALUES ("E7", "Avondale", 2.5, False, True);
INSERT INTO Station VALUES ("E8", "Kensington", 3.0, False, True);
INSERT INTO Station VALUES ("E9", "Indian Creek", 2.5, False, True);
INSERT INTO Station VALUES ("P4", "Bankhead", 1.0, True, True);
INSERT INTO Station VALUES ("35161", "Old Milton Pkwy - Park Bridge Pkwy", 2.0, True, False);
INSERT INTO Station VALUES ("31955", "Old Milton Pkwy - North Point Pkwy", 2.0, False, False);
INSERT INTO Station VALUES ("95834", "Old Milton Pkwy - Haynes Bridge Pkwy", 2.0, False, False);
INSERT INTO Station VALUES ("46612", "Alpharetta Hwy - Commerce Pkwy", 2.0, False, False);

####### CONFLICT ######
INSERT INTO Conflict VALUES ("sandrapatel", "475861680208144", 2018-11-12 00:00:01);
INSERT INTO Conflict VALUES ("kellis", "4769432303280540", 2017-10-23 16:21:49);
INSERT INTO Conflict VALUES ("riyoy1996", "4769432303280540", 2017-10-24 07:31:12);

